API_KEY=your_circle_api_key_here
ENTITY_SECRET=your_entity_secret_here
WALLET_SET_ID=your_wallet_set_id_here
WALLET_ID_1=your_first_wallet_id_here
WALLET_ID_2=your_second_wallet_id_here
WALLET_ADDRESS_2=your_second_wallet_address_here
USDC_TOKEN_ID=your_usdc_token_id_here